<!DOCTYPE html>
<html>
<head>
  <title>About | Danielle's site</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
  <div class="container">
    <h1>
      <!-- Header contains the main nav -->
        <a href="./home.html">
        </a>
    </h1>
      I have a hypothesis: If I slept more, then perhaps <a href="http://www.w3schools.com/css/css_intro.asp">css</a> would be easier.
    </h1>
    <p>
      Some of my favorite links are:
    </p>
    <ul>
      <li>
        <a href="http://news.google.com" target="_blank">
          Google News
        </a>
      </li>
      <li>
        <a href="http://vulture.com" target="_blank">
          Vulture
        </a>
      </li>
      <li>
        <a href="http://nytimes.com" target="_blank">
          New York Times
        </a>
      </li>
    </ul>
    <p>
      Enough about me. Please return to my <a href="./home.html">home</a> page.
    </p>
  </div>
</body>
</html>