<!DOCTYPE html>
<html>
<head>
  <title>Aspirations | Danielle's site</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
  <div class="container">
    <h1>
      My ambitions
    </h1>
    <p>
      I really want to become really good at making websites.
    </p>
    <p>
      That's all, folks.
    </p>
    <img src="http://blog.beruby.com/us/files/2011/07/bugs-bunny_doc.jpg" width="412" height="312">
    <p>
      <a href="./home.html">
        &larr; Back home
      </a>
    </p>
  </div>
</body>
</html>